bruno.txt    0 5
carlos.txt   5 5
daiane.txt   8 8
douglas.txt   0 8
fernandaaaaaa   7 8
fernandaNOVO.txt
gabrielandrade.tx   7 8
Giseli_T_Torquetti.txt 8 8
Gustavo-trab.txt  8 9
igor.txt  2  7
jean.txt  4  8
joaosamuelgomes.txt  4 6
Leonardo.txt  6  6
Liara   0  9
Mauricio.txt  3  7
Pamela.txt    0  6
pedro.txt  4   6
sabrinaeleicao 1  1
sabrinakg.txt 5  5
solano.txt 8  8
tiago pinz.txt 4  7 
tiagotreter.txt 3  6
wendel.txt      0  5



 t1 classic prob/Mauricio.txt        | 24 +++++++++++++++++++++---
 t1 classic prob/Pamela.txt          | 12 ++++++++++++
 t1 classic prob/bruno.txt           | 21 +++++++++++++++++++++
 t1 classic prob/douglas.txt         |  8 +++++++-
 t1 classic prob/fernandaNOVO.txt    | 14 ++++++++++++++
 t1 classic prob/fernandaaaaaa       |  3 ---
 t1 classic prob/gabrielandrade.txt  |  2 +-
 t1 classic prob/igor.txt            | 14 ++++++++++++--
 t1 classic prob/jean.txt            |  6 +++++-
 t1 classic prob/joaosamuelgomes.txt |  2 +-
 t1 classic prob/pedro.txt           |  4 ++++
 t1 classic prob/tiago pinz.txt      |  4 +++-
 t1 classic prob/tiagotreter.txt     |  7 +++++--
 t1 classic prob/wendel.txt          |  9 +++++++++
 t1/tiagograffunder.txt              | 10 ++++++++++
 16 files changed, 126 insertions(+), 15 deletions(-)
 create mode 100644 Baile.txt
 create mode 100644 t1 classic prob/Pamela.txt
 create mode 100644 t1 classic prob/bruno.txt
 create mode 100644 t1 classic prob/fernandaNOVO.txt
 delete mode 100644 t1 classic prob/fernandaaaaaa
 create mode 100644 t1 classic prob/wendel.txt
 create mode 100644 t1/tiagograffunder.txt
